class Father {
    void walk() {
        System.out.println("walk");
    }
}
class Child1 extends Father{
    void cook() {
        System.out.println("cook");
    }
}
class Child2 extends Father {
    void game() {
        System.out.println("play");
        
    }
}
public class Main
{
	public static void main(String[] args) {
	    Child1 c1= new Child1();
	    System.out.println("For child1");
	c1.walk();
	c1.cook();
	Child2 c2= new Child2();
	System.out.println("For child2");
	c2.walk();
	c2.game();
    
	}
}
