class Student {
    int rollNo;
    String name;
    int m1,m2,m3;
    int total;
    double average;
    
    Student() {
        rollNo= 0;
        name= "";
        m1=m2=m3=0;
        total=0;
        average=0.0;
    }    
        void input() {
            java.util.Scanner sc = new java.util.Scanner(System.in);
            
            System.out.print("EnterRoll No: ");
            rollNo=sc.nextInt();
            sc.nextLine();
            
            System.out.print("Enter Name: ");
            name=sc.nextLine();
            
            System.out.print("Enter Mark1: ");
            m1=sc.nextInt();
            
            System.out.print("Enter Mark2: ");
            m2=sc.nextInt();
            
            System.out.print("Enter Mark3: ");
            m3=sc.nextInt();
        }
        void calculate() {
            total=m1+m2+m3;
            average=total/3.0;
        }
        void display() {
            System.out.println("\n------STUDENT DETAILS------");
            System.out.println("Roll No : "+rollNo);
            System.out.println("Name    : "+name);
            System.out.println("Total   : "+total);
            System.out.println("Average : "+average);
        }
        
        public static void main(String[] args) {
            Student s = new Student();
            s.input();
            s.calculate();
            s.display();
        }
    
}
